Command line: /Users/aviadbuskila/eleos_health/src/cli/main.py run-bertscore --run-id 73fccfc8-d61a-4075-ab5c-c72d093b4cad --ref-run-id 4b2f3816-ac31-43e4-acf3-93a9c9867993 --limit 1
Report path: data/processed/run-bertscore_20260402T161809Z.txt
=== Terminal output captured below ===
Loading weights:   0%|          | 0/389 [00:00<?, ?it/s]Loading weights: 100%|##########| 389/389 [00:00<00:00, 8857.58it/s]
[1mRobertaModel LOAD REPORT[0m from: roberta-large
Key                             | Status     | 
--------------------------------+------------+-
lm_head.layer_norm.weight       | UNEXPECTED | 
roberta.embeddings.position_ids | UNEXPECTED | 
lm_head.layer_norm.bias         | UNEXPECTED | 
lm_head.dense.bias              | UNEXPECTED | 
lm_head.bias                    | UNEXPECTED | 
lm_head.dense.weight            | UNEXPECTED | 
pooler.dense.weight             | MISSING    | 
pooler.dense.bias               | MISSING    | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
Loading weights:   0%|          | 0/389 [00:00<?, ?it/s]Loading weights: 100%|##########| 389/389 [00:00<00:00, 31312.79it/s]
[1mRobertaModel LOAD REPORT[0m from: roberta-large
Key                             | Status     | 
--------------------------------+------------+-
lm_head.layer_norm.weight       | UNEXPECTED | 
roberta.embeddings.position_ids | UNEXPECTED | 
lm_head.layer_norm.bias         | UNEXPECTED | 
lm_head.dense.bias              | UNEXPECTED | 
lm_head.bias                    | UNEXPECTED | 
lm_head.dense.weight            | UNEXPECTED | 
pooler.dense.weight             | MISSING    | 
pooler.dense.bias               | MISSING    | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
BERTScore evaluation completed.


===== EVAL REPORT RESULTS (mirrors DB rows) =====
{
  "eval_name": "run-bertscore",
  "command_line": "/Users/aviadbuskila/eleos_health/src/cli/main.py run-bertscore --run-id 73fccfc8-d61a-4075-ab5c-c72d093b4cad --ref-run-id 4b2f3816-ac31-43e4-acf3-93a9c9867993 --limit 1",
  "report_path": "data/processed/run-bertscore_20260402T161809Z.txt",
  "run_metadata": {
    "run_id": "73fccfc8-d61a-4075-ab5c-c72d093b4cad",
    "ref_run_id": "4b2f3816-ac31-43e4-acf3-93a9c9867993",
    "sample_id": null,
    "candidate_run_info": {
      "run_id": "73fccfc8-d61a-4075-ab5c-c72d093b4cad",
      "provider": "mlx-whisper",
      "model_name": "mlx-community/whisper-large-v3-mlx",
      "run_scope": "sample",
      "run_timestamp": "2026-04-02T16:11:12.291492+00:00",
      "run_parameters": {
        "limit": 1,
        "profile": "quality",
        "compute_type": null,
        "allow_fallback": true,
        "fallback_model": "mlx-community/whisper-large-v3-turbo",
        "total_candidates_with_audio": 1
      }
    },
    "ref_run_info": {
      "run_id": "4b2f3816-ac31-43e4-acf3-93a9c9867993",
      "provider": "mlx-whisper",
      "model_name": "mlx-community/whisper-large-v3-turbo",
      "run_scope": "sample",
      "run_timestamp": "2026-04-02T16:10:38.244240+00:00",
      "run_parameters": {
        "limit": 1,
        "profile": "default",
        "compute_type": null,
        "allow_fallback": true,
        "fallback_model": "mlx-community/whisper-large-v3-turbo",
        "total_candidates_with_audio": 1
      }
    }
  },
  "metrics": [
    {
      "sample_id": "D0420-S1-T01",
      "metric_name": "bertscore_f1",
      "metric_value": 0.026432760059833527,
      "details": {
        "precision": 0.20838399231433868,
        "recall": -0.14602378010749817,
        "run_id": "73fccfc8-d61a-4075-ab5c-c72d093b4cad",
        "ref_run_id": "4b2f3816-ac31-43e4-acf3-93a9c9867993",
        "model_type": "roberta-large",
        "rescale_with_baseline": true
      }
    },
    {
      "sample_id": "D0420-S1-T01",
      "metric_name": "bertscore_ref_f1",
      "metric_value": 0.0110352523624897,
      "details": {
        "precision": 0.1910170316696167,
        "recall": -0.1597224622964859,
        "run_id": "73fccfc8-d61a-4075-ab5c-c72d093b4cad",
        "ref_run_id": "4b2f3816-ac31-43e4-acf3-93a9c9867993",
        "model_type": "roberta-large",
        "rescale_with_baseline": true
      }
    },
    {
      "sample_id": "D0420-S1-T01",
      "metric_name": "bertscore_delta_f1_vs_ref",
      "metric_value": 0.015397507697343826,
      "details": {
        "primary_f1": 0.026432760059833527,
        "ref_f1": 0.0110352523624897,
        "run_id": "73fccfc8-d61a-4075-ab5c-c72d093b4cad",
        "ref_run_id": "4b2f3816-ac31-43e4-acf3-93a9c9867993",
        "model_type": "roberta-large",
        "rescale_with_baseline": true
      }
    }
  ],
  "result_summary": {
    "metric": "bertscore",
    "model_type": "roberta-large",
    "rescale_with_baseline": true,
    "run_id": "73fccfc8-d61a-4075-ab5c-c72d093b4cad",
    "ref_run_id": "4b2f3816-ac31-43e4-acf3-93a9c9867993",
    "samples": 1,
    "mean_precision": 0.20838399231433868,
    "mean_recall": -0.14602378010749817,
    "mean_f1": 0.026432760059833527,
    "per_sample": [
      {
        "sample_id": "D0420-S1-T01",
        "precision": 0.20838399231433868,
        "recall": -0.14602378010749817,
        "f1": 0.026432760059833527,
        "ref_precision": 0.1910170316696167,
        "ref_recall": -0.1597224622964859,
        "ref_f1": 0.0110352523624897,
        "delta_f1_vs_ref": 0.015397507697343826
      }
    ],
    "ref_mean_precision": 0.1910170316696167,
    "ref_mean_recall": -0.1597224622964859,
    "ref_mean_f1": 0.0110352523624897,
    "mean_delta_f1_vs_ref": 0.015397507697343826
  }
}
Eval report written to data/processed/run-bertscore_20260402T161809Z.txt
