Command line: /Users/aviadbuskila/medical-recordings-to-psychiatric-insights/src/cli/main.py run-bertscore --run-id 492718d4-cf10-4919-809f-d5f0e4ac305d --ref-run-id 1273e9f6-672d-439f-9814-a63a4c881d41 --limit 1
Report path: data/processed/run-bertscore_20260402T182451Z.txt
=== Terminal output captured below ===
Loading weights:   0%|          | 0/389 [00:00<?, ?it/s]Loading weights: 100%|##########| 389/389 [00:00<00:00, 10821.46it/s]
[1mRobertaModel LOAD REPORT[0m from: roberta-large
Key                             | Status     | 
--------------------------------+------------+-
lm_head.bias                    | UNEXPECTED | 
lm_head.dense.bias              | UNEXPECTED | 
roberta.embeddings.position_ids | UNEXPECTED | 
lm_head.layer_norm.weight       | UNEXPECTED | 
lm_head.layer_norm.bias         | UNEXPECTED | 
lm_head.dense.weight            | UNEXPECTED | 
pooler.dense.bias               | MISSING    | 
pooler.dense.weight             | MISSING    | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
Loading weights:   0%|          | 0/389 [00:00<?, ?it/s]Loading weights: 100%|##########| 389/389 [00:00<00:00, 15570.04it/s]
[1mRobertaModel LOAD REPORT[0m from: roberta-large
Key                             | Status     | 
--------------------------------+------------+-
lm_head.bias                    | UNEXPECTED | 
lm_head.dense.bias              | UNEXPECTED | 
roberta.embeddings.position_ids | UNEXPECTED | 
lm_head.layer_norm.weight       | UNEXPECTED | 
lm_head.layer_norm.bias         | UNEXPECTED | 
lm_head.dense.weight            | UNEXPECTED | 
pooler.dense.bias               | MISSING    | 
pooler.dense.weight             | MISSING    | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
BERTScore evaluation completed.


===== EVAL REPORT RESULTS (mirrors DB rows) =====
{
  "eval_name": "run-bertscore",
  "command_line": "/Users/aviadbuskila/medical-recordings-to-psychiatric-insights/src/cli/main.py run-bertscore --run-id 492718d4-cf10-4919-809f-d5f0e4ac305d --ref-run-id 1273e9f6-672d-439f-9814-a63a4c881d41 --limit 1",
  "report_path": "data/processed/run-bertscore_20260402T182451Z.txt",
  "run_metadata": {
    "run_id": "492718d4-cf10-4919-809f-d5f0e4ac305d",
    "ref_run_id": "1273e9f6-672d-439f-9814-a63a4c881d41",
    "sample_id": null,
    "candidate_run_info": {
      "run_id": "492718d4-cf10-4919-809f-d5f0e4ac305d",
      "provider": "mlx-whisper",
      "model_name": "mlx-community/whisper-large-v3-mlx",
      "run_scope": "sample",
      "run_timestamp": "2026-04-02T18:17:42.086202+00:00",
      "run_parameters": {
        "limit": 1,
        "profile": "quality",
        "compute_type": null,
        "allow_fallback": true,
        "fallback_model": "mlx-community/whisper-large-v3-turbo",
        "total_candidates_with_audio": 1
      }
    },
    "ref_run_info": {
      "run_id": "1273e9f6-672d-439f-9814-a63a4c881d41",
      "provider": "mlx-whisper",
      "model_name": "mlx-community/whisper-large-v3-turbo",
      "run_scope": "sample",
      "run_timestamp": "2026-04-02T18:16:47.112265+00:00",
      "run_parameters": {
        "limit": 1,
        "profile": "default",
        "compute_type": null,
        "allow_fallback": true,
        "fallback_model": "mlx-community/whisper-large-v3-turbo",
        "total_candidates_with_audio": 1
      }
    }
  },
  "metrics": [
    {
      "sample_id": "D0420-S1-T01",
      "metric_name": "bertscore_f1",
      "metric_value": 0.005939478054642677,
      "details": {
        "precision": 0.18195894360542297,
        "recall": -0.16137860715389252,
        "run_id": "492718d4-cf10-4919-809f-d5f0e4ac305d",
        "ref_run_id": "1273e9f6-672d-439f-9814-a63a4c881d41",
        "model_type": "roberta-large",
        "rescale_with_baseline": true
      }
    },
    {
      "sample_id": "D0420-S1-T01",
      "metric_name": "bertscore_ref_f1",
      "metric_value": 0.0110352523624897,
      "details": {
        "precision": 0.1910170316696167,
        "recall": -0.1597224622964859,
        "run_id": "492718d4-cf10-4919-809f-d5f0e4ac305d",
        "ref_run_id": "1273e9f6-672d-439f-9814-a63a4c881d41",
        "model_type": "roberta-large",
        "rescale_with_baseline": true
      }
    },
    {
      "sample_id": "D0420-S1-T01",
      "metric_name": "bertscore_delta_f1_vs_ref",
      "metric_value": -0.005095774307847023,
      "details": {
        "primary_f1": 0.005939478054642677,
        "ref_f1": 0.0110352523624897,
        "run_id": "492718d4-cf10-4919-809f-d5f0e4ac305d",
        "ref_run_id": "1273e9f6-672d-439f-9814-a63a4c881d41",
        "model_type": "roberta-large",
        "rescale_with_baseline": true
      }
    }
  ],
  "result_summary": {
    "metric": "bertscore",
    "reference_source": "dataset.pickle",
    "primary_scores": "stt_hypothesis_vs_gold",
    "model_type": "roberta-large",
    "rescale_with_baseline": true,
    "run_id": "492718d4-cf10-4919-809f-d5f0e4ac305d",
    "ref_run_id": "1273e9f6-672d-439f-9814-a63a4c881d41",
    "samples": 1,
    "mean_precision": 0.18195894360542297,
    "mean_recall": -0.16137860715389252,
    "mean_f1": 0.005939478054642677,
    "per_sample": [
      {
        "sample_id": "D0420-S1-T01",
        "precision": 0.18195894360542297,
        "recall": -0.16137860715389252,
        "f1": 0.005939478054642677,
        "ref_precision": 0.1910170316696167,
        "ref_recall": -0.1597224622964859,
        "ref_f1": 0.0110352523624897,
        "delta_f1_vs_ref": -0.005095774307847023
      }
    ],
    "ref_mean_precision": 0.1910170316696167,
    "ref_mean_recall": -0.1597224622964859,
    "ref_mean_f1": 0.0110352523624897,
    "mean_delta_f1_vs_ref": -0.005095774307847023
  }
}
Eval report written to data/processed/run-bertscore_20260402T182451Z.txt
